<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hichem.tlidjane.css">
    <title>Tlidjane Hichem</title>
</head>

<body>
    <div class="profil color">
        <h1>PRESENTATION</h1>
        <p>Tlidjane Hichem</p>
        <p>né le 26/07/1991</p>
        <img src="hichem.jpg" alt="Photo de profil">
    </div>
    <div class="sous-titre">
        <h2>FORMATION DEVELOPPEUR WEB/WEB MOBILE</h2>
    </div>
    <div class="para1">
        <p>Je me presente, je m'appelle Hichem, j'ai 33 ans.</p>
    </div>
    <div class="para2">
        <p>Je suis trés curieux de nature, j'aime beaucoup apprendre dans tous les domaines.</p>
    </div>
    <div class="para3">
        <p>je pratique réguliérement le sport, la cuisine, j'aime aussi beaucoup lire, autant sur le developpement
            personnel que des romans.</p>
    </div>
</body>

</html>